{
  "name": "project",
  "version": "1.0.0",
  "description": "basic node project",
  "main": "const.js",
  "scripts": {
    "start":"nodemon const.js",
 

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Athulya A R",
  "license": "ISC"
}
